VITE_FIREBASE_API_KEY=AIzaSyDxLxvPH2grEIgLN_StcplRvF_iNXt_AUo
VITE_FIREBASE_AUTH_DOMAIN=control-de-gastos-c523a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=control-de-gastos-c523a
VITE_FIREBASE_STORAGE_BUCKET=control-de-gastos-c523a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=98653830314
VITE_FIREBASE_APP_ID=1:98653830314:web:883aadafb8d42011abe4d3